pyawad/schemas/response/NewRequest.xsd

<xs:schema xml:lang="EN" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.1">

  <xs:annotation>
    <xs:documentation>
      Response body on request creation.
    </xs:documentation>
  </xs:annotation>

  <xs:simpleType name="CreateRequestError">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DirectionsAreEmpty" />
      <xs:enumeration value="SearchNotAvailable" />
      <xs:enumeration value="UnknownPartner" />
      <xs:enumeration value="WrongRouteParams" />
      <xs:enumeration value="WrongPassengersCount" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="NewRequest">
    <xs:complexType>
      <xs:attribute name="Id" type="xs:string"></xs:attribute>
      <xs:attribute name="Error" type="CreateRequestError"></xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
